# tabuyos-microservice

./: .gitignore  README.md  build.gradle  jenkins.gradle  pom.xml  settings.gradle
config/: build.gradle
config-client/: build.gradle
config-client/src/main/java/com/tabuyos/microservice/config/application/: ConfigClientApplication.java
config-client/src/main/java/com/tabuyos/microservice/config/controller/: MessageController.java
config-client/src/main/resources/: application-dev.yml
config-server/: build.gradle
config-server/src/main/java/com/tabuyos/microservice/config/application/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml
config/src/main/java/com/tabuyos/microservice/config/application/: ConfigApplication.java
config/src/main/resources/: application-dev.yml
eureka/: build.gradle  pom.xml
eureka-client/: build.gradle
eureka-client/src/main/java/com/tabuyos/microservice/eureka/application/: EurekaClientApplication.java
eureka-client/src/main/java/com/tabuyos/microservice/eureka/controller/: ServiceController.java
eureka-client/src/main/resources/: application-dev.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/tabuyos/microservice/eureka/application/: EurekaServerApplication.java
eureka-server/src/main/java/com/tabuyos/microservice/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-dev.yml
eureka/src/main/java/com/tabuyos/microservice/eureka/application/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml
gateway/: build.gradle
gateway/src/main/java/com/tabuyos/microservice/gateway/application/: GatewayApplication.java
gateway/src/main/java/com/tabuyos/microservice/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application-dev.yml
oops-common/oops-common-base/: build.gradle
oops-common/oops-common-base/src/main/java/com/tabuyos/microservice/oops/common/base/constant/: AliyunMqTopicConstants.java  AliyunSmsConstant.java  GlobalConstant.java
oops-common/oops-common-base/src/main/java/com/tabuyos/microservice/oops/common/base/dto/: BaseQuery.java  BaseTree.java  BaseVo.java  CheckValidDto.java  GaodeBaseDto.java  JobParameter.java  KvDto.java  LoginAuthDto.java  MessageQueryDto.java  MqMessageDto.java  MqMessageVo.java  ShardingContextDto.java  UpdateStatusDto.java  UserTokenDto.java
oops-common/oops-common-base/src/main/java/com/tabuyos/microservice/oops/common/base/enums/: ErrorCodeEnum.java
oops-common/oops-common-base/src/main/java/com/tabuyos/microservice/oops/common/base/exception/: BooleanParseException.java  BusinessException.java  ConfigException.java  ImportException.java  (+1 more)
oops-common/oops-common-config/: build.gradle
oops-common/oops-common-config/src/main/java/com/tabuyos/microservice/oops/common/config/: OopsCoreConfig.java
oops-common/oops-common-core/: build.gradle
oops-common/oops-common-util/: build.gradle
oops-common/oops-common-zk/: build.gradle
oops-common/oops-security-app/: build.gradle
oops-common/oops-security-core/: build.gradle
oops-common/oops-security-feign/: build.gradle
power/: build.gradle  pom.xml
power/src/main/java/com/tabuyos/microservice/: PowerApplication.java
power/src/main/java/com/tabuyos/microservice/config/: Appconfig.java
power/src/main/java/com/tabuyos/microservice/controller/: PowerController.java
power1/: pom.xml
power1/src/main/java/com/tabuyos/microservice/: Power1Application.java
power1/src/main/java/com/tabuyos/microservice/config/: Appconfig.java
power1/src/main/java/com/tabuyos/microservice/controller/: PowerController.java
rpc/common/: build.gradle
rpc/common/src/main/java/com/tabuyos/rpc/common/config/: Constant.java
rpc/common/src/main/java/com/tabuyos/rpc/common/entity/: Request.java  Response.java  User.java
rpc/common/src/main/java/com/tabuyos/rpc/common/netty/client/: NettyClient.java  NettyClientHandler.java
rpc/common/src/main/java/com/tabuyos/rpc/common/netty/codec/: NettyDecoder.java  NettyEncoder.java
rpc/common/src/main/java/com/tabuyos/rpc/common/netty/future/: DefaultFuture.java  PendingResult.java  ResultFuture.java
rpc/common/src/main/java/com/tabuyos/rpc/common/netty/proxy/: NettyClientDynamicProxy.java  ProxyFactory.java
rpc/common/src/main/java/com/tabuyos/rpc/common/netty/serializer/: JsonSerializer.java  Serializer.java
rpc/common/src/main/java/com/tabuyos/rpc/common/netty/server/: NettyServer.java  NettyServerHandler.java
rpc/common/src/main/java/com/tabuyos/rpc/common/service/: DiscoverService.java  RegistryService.java  RemoveService.java
rpc/common/src/main/java/com/tabuyos/rpc/common/service/impl/: DiscoverServiceImpl.java  RegistryServiceImpl.java  RemoveServiceImpl.java
rpc/consumer/: build.gradle
rpc/consumer/src/main/java/com/tabuyos/rpc/consumer/application/: ConsumerApplication.java
rpc/consumer/src/main/java/com/tabuyos/rpc/consumer/controller/: UserController.java
rpc/consumer/src/main/java/com/tabuyos/rpc/consumer/service/: UserService.java
rpc/consumer/src/main/java/com/tabuyos/rpc/consumer/service/impl/: UserServiceImpl.java
rpc/provider/: build.gradle
rpc/provider/src/main/java/com/tabuyos/rpc/provider/application/: ProviderApplication.java
rpc/provider/src/main/java/com/tabuyos/rpc/provider/controller/: UserController.java
rpc/provider/src/main/java/com/tabuyos/rpc/provider/service/: UserService.java
rpc/provider/src/main/java/com/tabuyos/rpc/provider/service/impl/: UserServiceImpl.java
rpc/provider/src/main/resources/: application.yml
rpc/test/: build.gradle
rpc/test/src/main/java/com/tabuyos/rpc/test/application/: TestApplication.java
user/: pom.xml
user/src/main/java/com/tabuyos/microservice/: UserApplication.java
user/src/main/java/com/tabuyos/microservice/config/: Appconfig.java
user/src/main/java/com/tabuyos/microservice/controller/: UserController.java
user/src/main/java/com/tabuyos/microservice/util/: R.java
zuul/: pom.xml
zuul/src/main/java/com/tabuyos/microservice/test/: Test.java
(+9 files in other folders)
