rootProject.name = "tabuyos-microservice"
include("power")
include("power1")
include("rpc:common")
include("rpc:consumer")
include("rpc:provider")
include("rpc:test")
include("user")
include("zuul")
include("config-server")
include("config-client")
include("eureka-server")
include("eureka-client")
include("gateway")
