rootProject.name = "tabuyos-microservice"
//include("power")
//include("power1")
//include("rpc:common")
//include("rpc:consumer")
//include("rpc:provider")
//include("rpc:test")
//include("user")
//include("zuul")
//include("config-server")
//include("config-client")
//include("eureka-server")
//include("eureka-client")
//include("gateway")

include("oops-common:oops-common-base")
include("oops-common:oops-common-config")
include("oops-common:oops-common-core")
include("oops-common:oops-common-util")
include("oops-common:oops-common-zk")
include("oops-common:oops-security-app")
include("oops-common:oops-security-core")
include("oops-common:oops-security-feign")
include("oops-discovery")
include("oops-eureka")
include("oops-gateway")
include("oops-generator:oops-generator-mdc")
include("oops-generator:oops-generator-omc")
include("oops-generator:oops-generator-opc")
include("oops-generator:oops-generator-tpc")
include("oops-generator:oops-generator-uac")
include("oops-monitor")
include("oops-provider:oops-provider-mdc")
include("oops-provider:oops-provider-omc")
include("oops-provider:oops-provider-opc")
include("oops-provider:oops-provider-tpc")
include("oops-provider:oops-provider-uac")
include("oops-provider-api:oops-provider-mdc-api")
include("oops-provider-api:oops-provider-omc-api")
include("oops-provider-api:oops-provider-opc-api")
include("oops-provider-api:oops-provider-sdk-api")
include("oops-provider-api:oops-provider-tpc-api")
include("oops-provider-api:oops-provider-uac-api")
include("oops-zipkin")
