dependencies {
  implementation("com.fasterxml.jackson.core:jackson-annotations")
  implementation("com.fasterxml.jackson.core:jackson-databind")
  implementation("org.apache.commons:commons-lang3:3.11")
  implementation("ch.qos.logback:logback-classic")
  implementation("commons-codec:commons-codec:1.15")
  implementation("org.codehaus.jackson:jackson-smile:1.9.13")
  implementation("org.codehaus.jackson:jackson-core-asl:1.9.13")
  implementation("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
  implementation("commons-beanutils:commons-beanutils:1.9.3")
  implementation("com.google.guava:guava:30.1-jre")
}
