dependencies {
    implementation("io.netty:netty-all:4.1.51.Final")
    implementation("org.apache.curator:curator-framework:4.0.0")
    implementation("org.apache.curator:curator-recipes:4.0.0")
    implementation(project(":rpc:common"))

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.projectreactor:reactor-test")
}